# Generated by Django 4.0.2 on 2022-03-15 22:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('db', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='challenge',
            options={'default_related_name': 'challenges', 'verbose_name': 'задача', 'verbose_name_plural': 'задачи'},
        ),
        migrations.AlterModelOptions(
            name='challengecase',
            options={'default_related_name': 'challenge_cases', 'verbose_name': 'тесткейс', 'verbose_name_plural': 'тесткейсы'},
        ),
        migrations.AlterModelOptions(
            name='user',
            options={'default_related_name': 'users', 'verbose_name': 'пользователь', 'verbose_name_plural': 'пользователи'},
        ),
    ]
